00 ST_RESET
01 ST_RESET2
02 ST_READ_OPCODE
03 ST_OPCODE_SEI
04 ST_OPCODE_CLI
05 ST_OPCODE_SED
06 ST_OPCODE_CLD
07 ST_OPCODE_SEC
08 ST_OPCODE_CLC
09 ST_OPCODE_CLV
0a ST_OPCODE_IMMEDIATE
0b ST_OPCODE_ABSOLUTE1
0c ST_OPCODE_ABSOLUTE2
0d ST_OPCODE_LOAD_A_EA
0e ST_OPCODE_LOAD_X_EA
0f ST_OPCODE_LOAD_Y_EA
10 ST_OPCODE_WRITE_A_EA
11 ST_OPCODE_WRITE_X_EA
12 ST_OPCODE_WRITE_Y_EA
13 ST_OPCODE_RELATIVE1
14 ST_OPCODE_RELATIVE2
15 ST_OPCODE_RELATIVE3
16 ST_OPCODE_ZEROPAGE1
17 ST_OPCODE_ZEROPAGE_IDX2
18 ST_OPCODE_INDIRECT1
19 ST_OPCODE_INDIRECT_X2
1a ST_OPCODE_INDIRECT_X3
1b ST_OPCODE_INDIRECT_X4
1c ST_OPCODE_INDIRECT_Y2
1d ST_OPCODE_INDIRECT_Y3
1e ST_OPCODE_INDIRECT_Y4
1f ST_OPCODE_IMPLIED
20 ST_OPCODE_ABSOLUTE_REINDEX
21 ST_OPCODE_JSR1
22 ST_OPCODE_JSR2
23 ST_OPCODE_JSR3
24 ST_OPCODE_JSR4
25 ST_OPCODE_WRITE_PC
26 ST_OPCODE_RTS1
27 ST_OPCODE_RTS2
28 ST_OPCODE_RTS3
29 ST_OPCODE_RTS4
2a ST_OPCODE_RTS5
2b ST_OPCODE_WRITE_PC1
2c ST_OPCODE_WRITE_PC2
2d ST_OPCODE_BIT_EA
2e ST_OPCODE_AND_EA
2f ST_OPCODE_ORA_EA
30 ST_OPCODE_EOR_EA
31 ST_OPCODE_ADC_EA
32 ST_OPCODE_SBC_EA
33 ST_OPCODE_SHR_EA
34 ST_OPCODE_RMW1
35 ST_OPCODE_RMW2
36 ST_OPCODE_RMW3
37 ST_OPCODE_PUSH_ST
38 ST_OPCODE_PULL_ST1
39 ST_OPCODE_PULL_ST2
3a ST_OPCODE_RTI2
3b ST_OPCODE_RTI3
3c ST_OPCODE_BRK1
3d ST_OPCODE_BRK2
3e ST_OPCODE_BRK3
3f ST_OPCODE_BRK4
40 ST_OPCODE_BRK5
41 ST_OPCODE_BRK6
42 ST_OPCODE_CMP_A_EA
43 ST_OPCODE_CMP_X_EA
44 ST_OPCODE_CMP_Y_EA
45 ST_DMA_DELAY
46 ST_DMA_READ
47 ST_DMA_WRITE
7f ST_HALT